<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferencias - J Camara</title>
</head>
<body>
    <header>
        <a href="index.html">&lt;- Volver a Index</a>
        <h3>Preferencias de Julieta Camara</h3>
    </header>
    
    <form action="camara.php">
        <label for="usuario">Usuario: </label><input id="usuario" type="text" name="usuario">
        <br>
        <label for="serie">Serie: </label><input id="serie" type="text" name="serie">
        <br><br>
        <input type="submit" value="Mostrar">
    </form>
    <br><br>
    <footer>
        2024 - ISFDyT nº 24 ©
    </footer>
</body>
</html>